<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>PabloRincones</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script defer="" src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>

  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #ea1d6f;
        text-transform: uppercase;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell Helvetica, sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
          }

        body {
          background: #1D2540;
          margin: 0;
          padding: 0;
        }

        @keyframes dots {
          50% { transform: translateY(-.4rem); }

          100% { transform: translateY(0); }
        }

        .d { animation: dots 1.5s ease-out infinite; }

        .d-2 { animation-delay: .5s; }

        .d-3 { animation-delay: 1s; }
      </style>

      Cargando<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  </app-root>

  <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script><!-- stats.js lib -->
  <script type="text/javascript" src="http://threejs.org/examples/js/libs/stats.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
